<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CVLoggerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BS_H">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="TempCounter" Type="Int32" />
    <Property Name="Counter" Type="Int32" />
  </EntityType>
  <EntityType Name="BS_M">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="TempCounter" Type="Int32" />
    <Property Name="Counter" Type="Int32" />
  </EntityType>
  <EntityType Name="BS_TOT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="TempCounter" Type="Int32" />
    <Property Name="Counter" Type="Int32" />
  </EntityType>
  <EntityType Name="T_H">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="TempCounter" Type="Int32" />
    <Property Name="Counter" Type="Int32" />
  </EntityType>
  <EntityType Name="T_M">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="TempCounter" Type="Int32" />
    <Property Name="Counter" Type="Int32" />
  </EntityType>
  <EntityType Name="T_TOT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="TempCounter" Type="Int32" />
    <Property Name="Counter" Type="Int32" />
  </EntityType>
  <EntityType Name="Temp_Tommy_Keuken">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="Value" Type="Int32" />
  </EntityType>
  <EntityType Name="Temp1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="Value" Type="Int32" />
  </EntityType>
  <EntityType Name="Temp2">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="Value" Type="Int32" />
  </EntityType>
  <EntityType Name="Temp3">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="Value" Type="Int32" />
  </EntityType>
  <EntityType Name="TempB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="Value" Type="Int32" />
  </EntityType>
  <EntityType Name="Parameters">
    <Key>
      <PropertyRef Name="key" />
    </Key>
    <Property Name="key" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="value" Type="Single" />
  </EntityType>
  <EntityContainer Name="CVLoggerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BS_H" EntityType="Self.BS_H" />
    <EntitySet Name="BS_M" EntityType="Self.BS_M" />
    <EntitySet Name="BS_TOT" EntityType="Self.BS_TOT" />
    <EntitySet Name="T_H" EntityType="Self.T_H" />
    <EntitySet Name="T_M" EntityType="Self.T_M" />
    <EntitySet Name="T_TOT" EntityType="Self.T_TOT" />
    <EntitySet Name="Temp_Tommy_Keuken" EntityType="Self.Temp_Tommy_Keuken" />
    <EntitySet Name="Temp1" EntityType="Self.Temp1" />
    <EntitySet Name="Temp2" EntityType="Self.Temp2" />
    <EntitySet Name="Temp3" EntityType="Self.Temp3" />
    <EntitySet Name="TempB" EntityType="Self.TempB" />
    <EntitySet Name="Parameters" EntityType="Self.Parameters" />
  </EntityContainer>
</Schema>